VITE_GEMINI_API_KEY=AIzaSyAXP4kBBXRl6vgqsVYGXm9XNzAozjZnnt8
FIREBASE_PROJECT_ID=asmi-project-notification
FIREBASE_CLIENT_EMAIL=syedsyed3777@gmail.com
FIREBASE_PRIVATE_KEY=P1Wpre_zGnD6jeJtFRJAkF_F2BdQb52mwNxpn627M7k