VITE_GEMINI_API_KEY=AIzaSyAXP4kBBXRl6vgqsVYGXm9XNzAozjZnnt8

FIREBASE_PROJECT_ID=asmi-project-notification
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@asmi-project-notification.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDVpjYhWdLQM7EZ\npyO/mIJRjGxiIcWMCtIOKftR5dROu+kfdQflqIjcfzTmWwH58VEzJbJcgK851O1s\n...rest_of_private_key...\n-----END PRIVATE KEY-----\n"
